{
  "name": "flux-studio",
  "version": "0.1.1",
  "description": "FluxStudio — a beautiful desktop playground for the Flux programming language",
  "main": "main.js",
  "author": "Joel Engelman",
  "license": "MIT",
  "scripts": {"start": "electron .", "build": "electron-builder --win nsis --x64"},
  "devDependencies": {"electron": "^38.8.6", "electron-builder": "^26.15.3", "electron-updater": "^6.6.2"},
  "build": {
    "appId": "com.joelengelman.fluxstudio",
    "productName": "FluxStudio",
    "files": ["index.html", "style.css", "main.js", "preload.js", "renderer.js"],
    "publish": [{"provider": "github", "owner": "JoelEngelman", "repo": "Flux-Studio"}],
    "win": {"target": "nsis"},
    "nsis": {"oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true}
  }
}